---
title: "唐崇荣牧师：主耶稣受试探"
date: 2026-05-28
description: "唐崇荣牧师主耶稣受试探系列讲道音频，共9集。"
categories:
    - 讲道录音
tags:
    - 唐崇荣
    - 主耶稣受试探
comments: false
---

### 🎧 唐崇荣牧师：主耶稣受试探

唐崇荣牧师主耶稣受试探系列讲道音频，共9集。请点击下方列表收听。

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<div id="aplayer-zhuyesushoushitan"></div>

<script>
const ap_zhuyesushoushitan = new APlayer({
    container: document.getElementById('aplayer-zhuyesushoushitan'),
    listFolded: false,
    preload: 'none',
    audio: [
        {
            name: '主耶稣受试探 01',
            artist: '唐崇荣牧师',
            url: 'https://audio.wyxwym.com/jiangdao/tangchongrong/zhuyesushoushitan/zhuyesushoushitan-01.mp3',
            cover: 'https://images.unsplash.com/photo-1507679799987-c73779587ccf?w=300'
        },
        {
            name: '主耶稣受试探 02',
            artist: '唐崇荣牧师',
            url: 'https://audio.wyxwym.com/jiangdao/tangchongrong/zhuyesushoushitan/zhuyesushoushitan-02.mp3',
            cover: 'https://images.unsplash.com/photo-1507679799987-c73779587ccf?w=300'
        },
        {
            name: '主耶稣受试探 03',
            artist: '唐崇荣牧师',
            url: 'https://audio.wyxwym.com/jiangdao/tangchongrong/zhuyesushoushitan/zhuyesushoushitan-03.mp3',
            cover: 'https://images.unsplash.com/photo-1507679799987-c73779587ccf?w=300'
        },
        {
            name: '主耶稣受试探 04',
            artist: '唐崇荣牧师',
            url: 'https://audio.wyxwym.com/jiangdao/tangchongrong/zhuyesushoushitan/zhuyesushoushitan-04.mp3',
            cover: 'https://images.unsplash.com/photo-1507679799987-c73779587ccf?w=300'
        },
        {
            name: '主耶稣受试探 05',
            artist: '唐崇荣牧师',
            url: 'https://audio.wyxwym.com/jiangdao/tangchongrong/zhuyesushoushitan/zhuyesushoushitan-05.mp3',
            cover: 'https://images.unsplash.com/photo-1507679799987-c73779587ccf?w=300'
        },
        {
            name: '主耶稣受试探 06',
            artist: '唐崇荣牧师',
            url: 'https://audio.wyxwym.com/jiangdao/tangchongrong/zhuyesushoushitan/zhuyesushoushitan-06.mp3',
            cover: 'https://images.unsplash.com/photo-1507679799987-c73779587ccf?w=300'
        },
        {
            name: '主耶稣受试探 07',
            artist: '唐崇荣牧师',
            url: 'https://audio.wyxwym.com/jiangdao/tangchongrong/zhuyesushoushitan/zhuyesushoushitan-07.mp3',
            cover: 'https://images.unsplash.com/photo-1507679799987-c73779587ccf?w=300'
        },
        {
            name: '主耶稣受试探 08',
            artist: '唐崇荣牧师',
            url: 'https://audio.wyxwym.com/jiangdao/tangchongrong/zhuyesushoushitan/zhuyesushoushitan-08.mp3',
            cover: 'https://images.unsplash.com/photo-1507679799987-c73779587ccf?w=300'
        },
        {
            name: '主耶稣受试探 09',
            artist: '唐崇荣牧师',
            url: 'https://audio.wyxwym.com/jiangdao/tangchongrong/zhuyesushoushitan/zhuyesushoushitan-09.mp3',
            cover: 'https://images.unsplash.com/photo-1507679799987-c73779587ccf?w=300'
        }
    ]
});
</script>
